MyPortfolio/EnglishWords/EditeWindow.xaml

<Window x:Class="MyPortfolio.EnglishWords.EditeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.EnglishWords"
        mc:Ignorable="d"
        Title="Edite Word" Height="250" Width="450" ResizeMode="NoResize" FontFamily="Tahoma" WindowStartupLocation="CenterScreen" Icon="/MyPortfolio;component/Resources/icon/icon_EnglishWords_v2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Word:"
               VerticalAlignment="Center"
               Padding="10"
               />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Enter the transcription:"
               VerticalAlignment="Center"
               Padding="10"
               />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="Enter the translation:"
               VerticalAlignment="Center"
               Padding="10"
               />

        <Label   Name="Lbl_Word"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="10,10"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 BorderThickness="0,0,0,1" 
                 BorderBrush="Silver"
            />
        <TextBox Name ="Txt_Transcription"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="10,10"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 BorderThickness="0,0,0,1"
                 />
        <TextBox Name="Txt_Translate"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="10,10"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 BorderThickness="0,0,0,1"
                 />

        <Button Name="Btn_Save"
                Click="Btn_Save_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="10,10"
                Background="White"
                Content="Save the word"
                />

    </Grid>
</Window>
