MyPortfolio/EnglishWords/LearnWindow.xaml

<Window x:Class="MyPortfolio.EnglishWords.LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.EnglishWords"
        mc:Ignorable="d"
        Title="LearnWords" Height="550" Width="900" FontFamily="Tahoma" FontSize="14" MinWidth="700" MinHeight="450" WindowStartupLocation="CenterScreen" Icon="/MyPortfolio;component/Resources/icon/icon_EnglishWords_v2.ico" Visibility="Visible">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="Btn_Back"
                Click="Btn_Back_Click"
                Content="Back"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"/>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" >
            <CheckBox Name="Check" 
                    Content="Easy Mode"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5" 
                    Checked="Check_Checked"
                    Unchecked="Check_Unchecked"/>

            <Button Name="Btn_Statistic" 
                    Click="Btn_StatisticVisible_Click"
                    Content="Statistic"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Background="White"/>
        </StackPanel>


        <Button Name="Btn_Skip"
                Click="Btn_Skip_Click"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Skip"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"/>

        <Label Name="Lbl_Word"
               Grid.Column="2"
               Grid.Row="1"
               Content="word"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="35"/>

        <Label Name="Lbl_Transcription"
               Grid.Column="2"
               Grid.Row="2"
               Content="[transcription]"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Label Name="Lbl_Check"
               Grid.Column="2"
               Grid.Row="3"
               Margin="10"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25"/>

        <Label Name="Lbl_Correct" 
               Grid.Column="2"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <TextBox Name="Txt_Get"
                 KeyDown="Txt_Get_KeyDown"
                 Grid.Column="2"
                 Grid.Row="5"
                 FontSize="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Bottom"
                 Padding="10,10" 
                 BorderThickness="0,0,0,1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2">
            <Label Name="Lbl_TrueAnswer"
                   Margin="5"
               Content="0"
               Foreground="DarkGreen"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

            <Label Name="Lbl_Skip"
                   Margin="5"
               Content="0"
               Foreground="DarkRed"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>

            <Label Name="Lbl_TotalWords"
               Margin="5"
               Content="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Name="Easy_Mode" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Visibility="Hidden">
            <UniformGrid >
                <Button Name="Btn_Easy_1" Click="Btn_Easy_Click" Margin="10" Content="Word 1" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Cursor="Hand"/>
                <Button Name="Btn_Easy_2" Click="Btn_Easy_Click" Margin="10" Content="Word 2" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Cursor="Hand"/>
                <Button Name="Btn_Easy_3" Click="Btn_Easy_Click" Margin="10" Content="Word 3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Cursor="Hand"/>
                <Button Name="Btn_Easy_4" Click="Btn_Easy_Click" Margin="10" Content="Word 4" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Cursor="Hand"/>
            </UniformGrid>
        </Grid>

        <DockPanel  Name="Statistics"
                    LastChildFill="True"                    
                    Grid.Column="2" 
                    Grid.ColumnSpan="4"
                    Grid.Row="2" 
                    Grid.RowSpan="4"
                    Visibility="Hidden" HorizontalAlignment="Right" Width="250">

            <Button Name="Btn_StatisticsOk" Click="Btn_StatisticsHide_Click"  DockPanel.Dock="Top" Content="^" Height="15" Background="White"/>
            <ListView DockPanel.Dock="Top" Name="lst_Statistics" VerticalAlignment="Top" Foreground="Black" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Key}" Header="Words" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Value.true_Answer}" Header="True" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Value.wrong_Answer}" Header="Wrong" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

    </Grid>

</Window>
