MyPortfolio/EnglishWords/WindowEnglishWords.xaml

<Window x:Class="MyPortfolio.EnglishWords.WindowEnglishWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio.EnglishWords"
        mc:Ignorable="d"
        Title="English Words" Height="550" Width="900" FontFamily="Tahoma" FontSize="14" MinWidth="700" MinHeight="450" WindowStartupLocation="CenterScreen" Icon="/MyPortfolio;component/Resources/icon/icon_EnglishWords_v2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              Grid.ColumnSpan="7"
              Background="White"
              Padding="15,0">
            <MenuItem Header="Menu">
                <MenuItem Name="Btn_Menu_AddDictionary" Click="Btn_Menu_AddDictionary_Click" Header="Add Dictionary"/>
                <Separator/>
                <MenuItem Name="Btn_Menu_SelectDictionary" Header="Select Dictionary">
                    <MenuItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="Btn_Menu_Cont_Delete" Click="Btn_Menu_Cont_Delete_Click" Header="Delete"/>
                            </ContextMenu>
                        </MenuItem.ContextMenu>
                    </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Btn_Menu_Exit_Click" Name="Btn_Menu_Exit"/>
            </MenuItem>
            <MenuItem Header="About" Name="Btn_About" Click="Btn_About_Click"></MenuItem>
        </Menu>

        <TextBox Name="Txt_Box"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="1" 
                 Margin="10,10"
                 Padding="10,0"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderBrush="Silver" 
                 />

        <Button Name="Btn_Translate"
                Click="Btn_Translate_Click"
                Content="Translate"
                Grid.Column="5"
                Grid.Row="1"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />

        <Button Name="Btn_Add"
                Click="Btn_Add_Click"
                Content="Add Word"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />

        <Button Name="Btn_Delete"
                Click="Btn_Delete_Click"
                Content="Delete Word"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />

        <Button Name="Btn_Edite"
                Click="Btn_Edite_Click"
                Content="Edite Word"
                Grid.Column="3"
                Grid.Row="2"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />

        <Button Name="Btn_Show"
                Click="Btn_Show_Click"
                Content="Show All Words"
                Grid.Column="5"
                Grid.Row="2"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />

        <ListBox Name="ListBox"
                 SelectionChanged="ListBox_SelectionChanged"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Grid.Row="3" 
                 Padding="10" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Button Name="Btn_Learn"
                Click="Btn_Learn_Click"
                Content="Learn the Words"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="10,10"
                Background="White"
                BorderBrush="Silver"                
                />
    </Grid>
</Window>

