MyPortfolio/MainWindow.xaml

<Window x:Class="MyPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPortfolio"
        mc:Ignorable="d"
        Title="My Portfolio - Gennadiy Zolotarenko" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15,0,15,15" FontFamily="Tahoma" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">

    <TabControl>
        <TabItem Header="WPF Program">
            <ScrollViewer Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <!--ИГРЫ-->
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                    <Label Content="Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="silver"/>
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                   <!--2048-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Label Content="2048" Grid.ColumnSpan="2" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Image x:Name="Image_2048" MouseDown="Btn_2048_MouseDown"  Source="Resources/icon/2048.png" Grid.Row="1" Margin="15" Height="56" Width="100" Cursor="Hand" Stretch="Uniform" />
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,0,0,1" Margin="15">
                            <TextBlock Grid.Column="1" Grid.Row="1" Padding="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Игровое поле имеет форму квадрата 4x4. Целью игры является получение плитки номинала «2048» (при желании можно продолжить дальше)."/>
                        </Border>
                    </Grid>
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Tetris" Grid.ColumnSpan="2" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Image x:Name="Tetris"  MouseDown="Btn_Tetris_MouseDown" Source="Resources/icon/icon_Tetris.png" Grid.Row="1" Margin="15" Height="56" Width="100" Cursor="Hand" Stretch="Uniform" />
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,0,0,1" Margin="15">
                            <TextBlock Grid.Column="1" Grid.Row="1" Padding="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="«Тетрис» представляет собой головоломку, построенную на использовании геометрических фигур «тетрамино» — разновидности полимино, состоящих из четырёх квадратов."/>
                        </Border>
                    </Grid>
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                    <!--Обучение-->
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                    <Label Content="Education" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="silver"/>
                    <Separator BorderBrush="Silver" BorderThickness="1"/>
                    
                    <!--Учить слова-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Label Content="English Words" Grid.ColumnSpan="2" FontSize="14" HorizontalContentAlignment="Center"/>
                        <Image Name="Btn_EnglishWord" MouseDown="Btn_EnglishWord_MouseDown" Grid.Row="1" Margin="15" Height="56" Width="100" Cursor="Hand" Stretch="Uniform" Source="Resources/icon/icon_EnglishWords.png" />
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,0,0,1" Margin="15">
                            <TextBlock Grid.Column="1" Grid.Row="1" Padding="5" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                                       Text="Программа для изучения английских слов. Состоит из создаваемых пользователем словарей и интрерактивного изучения слов из словаря. Есть возможность: добавлять, удалять и редактировать слова/словари. "/>
                        </Border>
                    </Grid>
                    <Separator BorderBrush="Silver" BorderThickness="1"/>

                    <Separator BorderBrush="Silver" BorderThickness="1"/>

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="About me">
            <Grid>
                <Image Source="Resources/icon/icon_MyPortfolio.png"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
